[gd_scene load_steps=119 format=3 uid="uid://i6gs5jfo8l7k"]

[ext_resource type="Texture2D" uid="uid://h2qialduihx4" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Idle.png" id="1_6l3be"]
[ext_resource type="Texture2D" uid="uid://nj8tgxpjg3xf" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Crouch.png" id="1_fvocf"]
[ext_resource type="Texture2D" uid="uid://dngir4uw4ogag" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Jump.png" id="1_mud5u"]
[ext_resource type="Texture2D" uid="uid://8y2w8pxxgbtc" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_AttackCombo.png" id="1_parcb"]
[ext_resource type="Texture2D" uid="uid://dkdx22kt5o0m8" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_JumpFallInbetween.png" id="2_fvocf"]
[ext_resource type="Texture2D" uid="uid://bsq8vde6s7nl2" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Fall.png" id="3_3pik8"]
[ext_resource type="Texture2D" uid="uid://dwjq3flfusio7" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Run.png" id="3_pmp2f"]
[ext_resource type="Texture2D" uid="uid://ccs6xynbgwthg" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_CrouchAttack.png" id="4_4b564"]
[ext_resource type="Texture2D" uid="uid://b4kl23y770jeg" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Dash.png" id="5_g743h"]
[ext_resource type="Texture2D" uid="uid://cxjjepb1im3f3" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_CrouchWalk.png" id="5_pmp2f"]
[ext_resource type="Texture2D" uid="uid://tgsuebd7wgi7" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Death.png" id="6_wd545"]
[ext_resource type="Shape2D" uid="uid://cnx7q47tm41kl" path="res://Resources/Knight_stand_clollision.tres" id="8_adgam"]
[ext_resource type="Texture2D" uid="uid://dnxgpg6yw8081" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Roll.png" id="11_e3d6m"]
[ext_resource type="Texture2D" uid="uid://b1r85frc5auc2" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_SlideFull.png" id="13_oi07u"]
[ext_resource type="Texture2D" uid="uid://c7uy373j8itsk" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_TurnAround.png" id="14_3su45"]
[ext_resource type="Texture2D" uid="uid://iu6047tkt132" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_WallClimb.png" id="15_lbaqs"]
[ext_resource type="Texture2D" uid="uid://f1hxtkev7fyo" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_WallHang.png" id="16_ds1xm"]
[ext_resource type="Texture2D" uid="uid://c8tfs374knsgk" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_WallClimbNoMovement.png" id="17_55jmu"]
[ext_resource type="Texture2D" uid="uid://hryeeqfgah6c" path="res://Asset/Sprite/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_WallSlide.png" id="18_4b564"]

[sub_resource type="GDScript" id="GDScript_6l3be"]
script/source = "extends CharacterBody2D

# ------------------------------------------------------------
# == PLAYER CONFIG ==
# ------------------------------------------------------------
@export var speed: float = 100
@export var gravity: float = 30
@export var jump_force: float = 300
@export var crouch_multiplier: float = 0.5

# == DASH CONFIG ==
@export var dash_distance: float = 50
@export var dash_speed: float = 600
@export var dash_cooldown: float = 5.0

# == WALL CONFIG ==
@export var wall_slide_speed: float = 50
@export var wall_jump_force: Vector2 = Vector2(200, -250)

# ------------------------------------------------------------
# == NODE REFERENCES ==
# ------------------------------------------------------------
@onready var ap: AnimatedSprite2D = $AnimatedSprite2D
@onready var cshape: CollisionShape2D = $CollisionShape2D
@onready var ray1: RayCast2D = $RayCast_Crouch_1
@onready var ray2: RayCast2D = $RayCast_Crouch_2
@onready var ray_left: RayCast2D = $RayCast_Left
@onready var ray_right: RayCast2D = $RayCast_Right
@onready var ray_head: RayCast2D = $RayCast_Head

# ------------------------------------------------------------
# == STATE VARIABLES ==
# ------------------------------------------------------------
var is_crouching: bool = false
var stuck_under_object: bool = false
var is_dashing: bool = false
var is_wall_sliding: bool = false
var can_wall_jump: bool = false
var can_ledge_grab: bool = false

var dash_dir: int = 1
var dash_timer: float = 0.0
var dash_time: float = 0.0
var dash_cooldown_timer: float = 0.0

# == COLLISION SHAPES ==
var standing_cshape = preload(\"res://Resources/Knight_stand_clollision.tres\")
var crouching_cshape = preload(\"res://Resources/Knight_Crouching_Collision.tres\")

# ------------------------------------------------------------
# == MAIN LOOP ==
# ------------------------------------------------------------
func _physics_process(delta):
	# === DASH COOLDOWN ===
	if dash_cooldown_timer > 0:
		dash_cooldown_timer -= delta

	# === DASH STATE ===
	if is_dashing:
		process_dash(delta)
		return

	# === WALL DETECTION ===
	var on_wall_left = ray_left.is_colliding()
	var on_wall_right = ray_right.is_colliding()
	var touching_wall = on_wall_left or on_wall_right
	# wall_dir: -1 = wall on left, 1 = wall on right, 0 = none
	var wall_dir = -1 if on_wall_left else (1 if on_wall_right else 0)

	# === WALL SLIDE ===
	if !is_on_floor() and touching_wall and velocity.y > 0:
		is_wall_sliding = true

		# face *away* from wall (so sprite faces opposite of wall side)
		ap.flip_h = (wall_dir == 1)  # ✅ fixed: wall right → face left, wall left → face right

		velocity.y = min(velocity.y, wall_slide_speed)
	else:
		is_wall_sliding = false

	# === LEDGE GRAB ===
	if touching_wall and !ray_head.is_colliding() and velocity.y > 0:
		can_ledge_grab = true
		ap.flip_h = (wall_dir == 1)  # konsisten arah
	else:
		can_ledge_grab = false

	# === WALL JUMP ===
	if is_wall_sliding and Input.is_action_just_pressed(\"Jump\"):
		var push_dir = -wall_dir
		velocity.x = wall_jump_force.x * push_dir
		velocity.y = wall_jump_force.y
		is_wall_sliding = false

	# === DASH INPUT ===
	if Input.is_action_just_pressed(\"Dash\") and dash_cooldown_timer <= 0:
		start_dash()

	# === GRAVITY ===
	if !is_on_floor() and !is_wall_sliding:
		velocity.y += gravity
		velocity.y = clamp(velocity.y, -1000, 1000)

	# === JUMP ===
	if Input.is_action_just_pressed(\"Jump\") and is_on_floor() and !is_crouching:
		velocity.y = -jump_force

	# === MOVEMENT ===
	var dir = Input.get_axis(\"Move_Left\", \"Move_Right\")
	var current_speed = speed
	if is_crouching:
		current_speed *= crouch_multiplier

	if !is_wall_sliding:
		velocity.x = current_speed * dir

	if dir != 0 and !is_wall_sliding:
		switch_direction(dir)

	# === CROUCH ===
	if Input.is_action_just_pressed(\"Crouch\"):
		crouch()
	elif Input.is_action_just_released(\"Crouch\"):
		if above_head_is_empty():
			standing()
		else:
			stuck_under_object = true

	if stuck_under_object and above_head_is_empty() and !Input.is_action_pressed(\"Crouch\"):
		standing()
		stuck_under_object = false

	move_and_slide()
	player_animation(dir)

# ------------------------------------------------------------
# == ANIMATION ==
# ------------------------------------------------------------
func player_animation(dir):
	if is_dashing:
		ap.play(\"Dash\")
		return
	if is_wall_sliding:
		ap.play(\"Wall_Slide\")
		return
	if can_ledge_grab:
		ap.play(\"Ledge_Grab\")
		return

	if is_on_floor():
		if dir == 0:
			ap.play(\"Crouch\" if is_crouching else \"Idle\")
		else:
			ap.play(\"Crouch_walk\" if is_crouching else \"Run\")
	else:
		ap.play(\"Jump\" if velocity.y < 0 else \"Fall\")

# ------------------------------------------------------------
# == HELPERS ==
# ------------------------------------------------------------
func above_head_is_empty() -> bool:
	return !ray1.is_colliding() and !ray2.is_colliding()

func switch_direction(dir):
	ap.flip_h = (dir < 0)
	ap.position.x = dir * 4

func crouch():
	if is_crouching or is_dashing:
		return
	is_crouching = true
	cshape.shape = crouching_cshape
	cshape.position.y = -12

func standing():
	if !is_crouching:
		return
	is_crouching = false
	cshape.shape = standing_cshape
	cshape.position.y = -16

# ------------------------------------------------------------
# == DASH SYSTEM ==
# ------------------------------------------------------------
func start_dash():
	is_dashing = true
	dash_cooldown_timer = dash_cooldown
	dash_dir = -1 if ap.flip_h else 1
	ap.play(\"Dash\")

	dash_time = dash_distance / dash_speed
	dash_timer = dash_time

func process_dash(delta):
	if dash_timer > 0:
		dash_timer -= delta
		var move = Vector2(dash_speed * dash_dir * delta, 0)
		var collision = move_and_collide(move)
		if collision:
			is_dashing = false
			return
	else:
		is_dashing = false
"

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvk3"]
atlas = ExtResource("1_parcb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmxv"]
atlas = ExtResource("1_parcb")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7viqf"]
atlas = ExtResource("1_parcb")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_excmt"]
atlas = ExtResource("1_parcb")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l582p"]
atlas = ExtResource("1_parcb")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65g7"]
atlas = ExtResource("1_parcb")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaomx"]
atlas = ExtResource("1_parcb")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayqgi"]
atlas = ExtResource("1_parcb")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyyn"]
atlas = ExtResource("1_parcb")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6e1"]
atlas = ExtResource("1_parcb")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jmu"]
atlas = ExtResource("1_fvocf")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol6yn"]
atlas = ExtResource("4_4b564")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3142"]
atlas = ExtResource("4_4b564")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujpcb"]
atlas = ExtResource("4_4b564")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjos"]
atlas = ExtResource("4_4b564")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mymiu"]
atlas = ExtResource("5_pmp2f")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yuuv"]
atlas = ExtResource("5_pmp2f")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mnku"]
atlas = ExtResource("5_pmp2f")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqgwv"]
atlas = ExtResource("5_pmp2f")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv12e"]
atlas = ExtResource("5_pmp2f")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptfir"]
atlas = ExtResource("5_pmp2f")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l8l3"]
atlas = ExtResource("5_pmp2f")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1tm"]
atlas = ExtResource("5_pmp2f")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tm7b"]
atlas = ExtResource("5_g743h")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2cii"]
atlas = ExtResource("5_g743h")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p11u"]
atlas = ExtResource("6_wd545")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuigf"]
atlas = ExtResource("6_wd545")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq7xr"]
atlas = ExtResource("6_wd545")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp3x4"]
atlas = ExtResource("6_wd545")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lxq"]
atlas = ExtResource("6_wd545")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4btlu"]
atlas = ExtResource("6_wd545")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmy0g"]
atlas = ExtResource("6_wd545")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bvf"]
atlas = ExtResource("6_wd545")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6brrn"]
atlas = ExtResource("6_wd545")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omam2"]
atlas = ExtResource("3_3pik8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rur5f"]
atlas = ExtResource("3_3pik8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6au7j"]
atlas = ExtResource("3_3pik8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eeal"]
atlas = ExtResource("1_6l3be")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxg0"]
atlas = ExtResource("1_6l3be")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mud5u"]
atlas = ExtResource("1_6l3be")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvocf"]
atlas = ExtResource("1_6l3be")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp2f"]
atlas = ExtResource("1_6l3be")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pik8"]
atlas = ExtResource("1_6l3be")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgam"]
atlas = ExtResource("1_6l3be")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hv4"]
atlas = ExtResource("1_6l3be")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw1m"]
atlas = ExtResource("1_6l3be")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriwm"]
atlas = ExtResource("1_6l3be")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dww1"]
atlas = ExtResource("1_mud5u")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_inyuv"]
atlas = ExtResource("1_mud5u")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q824"]
atlas = ExtResource("1_mud5u")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h21"]
atlas = ExtResource("2_fvocf")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eol6p"]
atlas = ExtResource("2_fvocf")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p7ba"]
atlas = ExtResource("16_ds1xm")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x1cc"]
atlas = ExtResource("11_e3d6m")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfd0c"]
atlas = ExtResource("11_e3d6m")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1vj"]
atlas = ExtResource("11_e3d6m")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb2it"]
atlas = ExtResource("11_e3d6m")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i14f5"]
atlas = ExtResource("11_e3d6m")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4d1"]
atlas = ExtResource("11_e3d6m")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqbyl"]
atlas = ExtResource("11_e3d6m")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw6w6"]
atlas = ExtResource("11_e3d6m")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uem77"]
atlas = ExtResource("11_e3d6m")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcpt"]
atlas = ExtResource("11_e3d6m")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xbo"]
atlas = ExtResource("3_pmp2f")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_parcb"]
atlas = ExtResource("3_pmp2f")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b564"]
atlas = ExtResource("3_pmp2f")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g743h"]
atlas = ExtResource("3_pmp2f")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd545"]
atlas = ExtResource("3_pmp2f")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3d6m"]
atlas = ExtResource("3_pmp2f")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi07u"]
atlas = ExtResource("3_pmp2f")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3su45"]
atlas = ExtResource("3_pmp2f")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbaqs"]
atlas = ExtResource("3_pmp2f")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xm"]
atlas = ExtResource("3_pmp2f")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eplha"]
atlas = ExtResource("13_oi07u")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum0w"]
atlas = ExtResource("13_oi07u")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prspk"]
atlas = ExtResource("13_oi07u")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbsb6"]
atlas = ExtResource("13_oi07u")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehr6s"]
atlas = ExtResource("14_3su45")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_takpv"]
atlas = ExtResource("14_3su45")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k5kf"]
atlas = ExtResource("14_3su45")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xdc"]
atlas = ExtResource("15_lbaqs")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgj4h"]
atlas = ExtResource("15_lbaqs")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hswua"]
atlas = ExtResource("15_lbaqs")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1f50"]
atlas = ExtResource("15_lbaqs")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6l2"]
atlas = ExtResource("15_lbaqs")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxgs2"]
atlas = ExtResource("15_lbaqs")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_filqq"]
atlas = ExtResource("15_lbaqs")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yubv"]
atlas = ExtResource("18_4b564")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j25v1"]
atlas = ExtResource("18_4b564")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7fjt"]
atlas = ExtResource("18_4b564")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2ba"]
atlas = ExtResource("17_55jmu")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5w1a"]
atlas = ExtResource("17_55jmu")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hi6u"]
atlas = ExtResource("17_55jmu")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3dep"]
atlas = ExtResource("17_55jmu")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhgm"]
atlas = ExtResource("17_55jmu")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6u0"]
atlas = ExtResource("17_55jmu")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybo4c"]
atlas = ExtResource("17_55jmu")
region = Rect2(720, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dww1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7viqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_excmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l582p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaomx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6e1")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jmu")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol6yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujpcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjos")
}],
"loop": true,
"name": &"Crouch attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mymiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yuuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mnku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqgwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv12e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptfir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l8l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1tm")
}],
"loop": true,
"name": &"Crouch_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tm7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2cii")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuigf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp3x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmy0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6brrn")
}],
"loop": true,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omam2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rur5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6au7j")
}],
"loop": true,
"name": &"Fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eeal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mud5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriwm")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inyuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eol6p")
}],
"loop": true,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p7ba")
}],
"loop": true,
"name": &"Ledge_Grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb2it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i14f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqbyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw6w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uem77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcpt")
}],
"loop": true,
"name": &"Roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_parcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g743h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3d6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi07u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3su45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbaqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xm")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eplha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prspk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbsb6")
}],
"loop": true,
"name": &"Slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehr6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_takpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k5kf")
}],
"loop": true,
"name": &"Turn around",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgj4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hswua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1f50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxgs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_filqq")
}],
"loop": true,
"name": &"Wall climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j25v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7fjt")
}],
"loop": true,
"name": &"Wall_Slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5w1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hi6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3dep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybo4c")
}],
"loop": true,
"name": &"wall climbing no movement",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_6l3be")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -35.625)
scale = Vector2(0.83333343, 0.8906252)
sprite_frames = SubResource("SpriteFrames_7dww1")
animation = &"Wall_Slide"
autoplay = "Idle"
frame_progress = 0.70353276

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = ExtResource("8_adgam")

[node name="RayCast_Crouch_1" type="RayCast2D" parent="."]
position = Vector2(-7, -8)
target_position = Vector2(0, -25)

[node name="RayCast_Crouch_2" type="RayCast2D" parent="."]
position = Vector2(7, -8)
target_position = Vector2(0, -25)

[node name="RayCast_Head" type="RayCast2D" parent="."]
position = Vector2(1, -32)
target_position = Vector2(0, -10)

[node name="RayCast_Left" type="RayCast2D" parent="."]
position = Vector2(-8, -20)
target_position = Vector2(-8, 0)

[node name="RayCast_Right" type="RayCast2D" parent="."]
position = Vector2(8, -19)
target_position = Vector2(8, 0)
